<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- add icon link -->
<link rel = "icon" href = 
"zoom.ico" 
type = "image/x-icon">
<title> School Time Table</title>
    </head>



<style>
.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: 1px 'Calibri';line-height: 1px;}
.ft1{font: bold 30px 'Calibri';color: #ffffff;line-height: 59px;}
.ft2{font: bold 28px 'Calibri';color: #ffffff;background-color: #a5a5a5;line-height: 59px;}
.ft3{font: bold 21px 'Calibri';color: #ffffff;background-color: #a5a5a5;line-height: 31px;}
.ft4{font: 26px 'Calibri';text-decoration: underline;line-height: 22px;}
.ft5{font: 1px 'Calibri';line-height: 37px;}

.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p1{text-align: left;padding-left: 29px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p2{text-align: left;padding-left: 22px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p3{text-align: left;padding-left: -10px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p4{text-align: left;padding-left: 38px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p5{text-align: left;padding-left: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p6{text-align: left;padding-left: 40px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p7{text-align: left;padding-left: 27px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p8{text-align: left;padding-left: 42px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p9{text-align: left;padding-left: 45px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p10{text-align: center;padding-right: 60px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p11{text-align: center;padding-right: 60px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p12{text-align: center;padding-right: 60px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}

.td0{padding: 0px;margin: 0px;width: 183px;vertical-align: bottom;background: #a5a5a5;}
.td1{padding: 0px;margin: 0px;width: 140px;vertical-align: bottom;background: #a5a5a5;}
.td2{padding: 0px;margin: 0px;width: 140px;vertical-align: bottom;background: #a5a5a5;}
.td3{padding: 0px;margin: 0px;width: 140px;vertical-align: bottom;background: #a5a5a5;}
.td4{padding: 0px;margin: 0px;width: 140px;vertical-align: bottom;background: #a5a5a5;}
.td5{padding: 0px;margin: 0px;width: 140px;vertical-align: bottom;background: #dbdbdb;}
.td6{padding: 0px;margin: 0px;width: 140px;vertical-align: bottom;background: #dbdbdb;}
.td7{padding: 0px;margin: 0px;width: 140px;vertical-align: bottom;background: #dbdbdb;}
.td8{padding: 0px;margin: 0px;width: 140px;vertical-align: bottom;background: #dbdbdb;}
.td9{padding: 0px;margin: 0px;width: 140px;vertical-align: bottom;background: #ededed;}
.td10{padding: 0px;margin: 0px;width: 140px;vertical-align: bottom;background: #ededed;}
.td11{padding: 0px;margin: 0px;width: 140px;vertical-align: bottom;background: #ededed;}
.td12{padding: 0px;margin: 0px;width: 140px;vertical-align: bottom;background: #ededed;}

.tr0{height: 58px;}
.tr1{height: 35px;}
.tr2{height: 17px;}

.t0{width: 1250px;margin-left: 1px;margin-top: 1px;font: 21px 'Calibri';}
body {
    background-color:  #EBF5FB;
  }


  .headline {
    border: none;
    font-family: 'Dancing Script', cursive;
    color:black;
    text-decoration: underline;
  }

  h1 {font-size: 60px;}


  h3{
    color: white;
    font-family: 'Roboto', sans-serif;
  }

  h4{
    color: white;
    font-family: 'Roboto', sans-serif;
  }

  div{
    border: 2px solid   #020202;
  }

  .fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }

  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: transparent;
    color: white;
    font-size: 100px;
  }

  .fa-twitter {
    background: transparent;
    color: white;
  }

  .fa-instagram {
    background: transparent;
    color: white;
  }

  .btn {
    border: none;
    background-color: transparent;
    color: black;
    padding: 14px 28px;
    font-size: 28px;
    cursor: pointer;
    text-align: center;
  }
  
  
  
  /* Blue */
  .info {
    border-color: transparent;
    color: dodgerblue;
  }
  
  .info:hover {
    background: rgb(196, 194, 194);
  }



 a:link {
    text-decoration: none;
  }

</style>



<body>
<center>
<br></br>
    <h1>
        <div class="headline">
          <p>School Time Table</p>
        </div>
        </h1>

        <br>
        <br>
        <br>
        <br>



<TABLE cellpadding=0 cellspacing=0 class="t0">
    <TR>
        <TD class="tr0 td0"><P class="p0 ft0">&nbsp;</P></TD>
        <TD class="tr0 td1"><P class="p1 ft1">Monday</P></TD>
        <TD class="tr0 td2"><P class="p2 ft1">Tuesday</P></TD>
        <TD class="tr0 td3"><P class="p3 ft2">Wednesday</P></TD>
        <TD class="tr0 td2"><P class="p2 ft1">Thursday</P></TD>
        <TD class="tr0 td4"><P class="p4 ft1">Friday</P></TD>
    </TR>
    <TR>
        <TD class="tr1 td0"><P class="p5 ft3">07.00a.m - 08.00a.m</P></TD>
        <TD class="tr1 td5"><P class="p6 ft4"><A href="https://us05web.zoom.us/j/6722476663?pwd=RFhLdVg0SWt2UlhtaTBTNmk1VEVZdz09" target="_blank" style="color:black">English</A></P></TD>
        <TD class="tr1 td6"><P class="p7 ft4"><A href="https://us05web.zoom.us/j/6722476663?pwd=RFhLdVg0SWt2UlhtaTBTNmk1VEVZdz09" target="_blank" style="color:black">English</A></P></TD>
        <TD class="tr1 td7"><P class="p0 ft0">&nbsp;</P></TD>
        <TD class="tr1 td6"><P class="p8 ft4"><A href="https://us05web.zoom.us/j/87206619707?pwd=OXF5MVN2dWxzdXd4U2xOYThIZE9uZz09" target="_blank" style="color:black">E.Music</A></P></TD>
        <TD class="tr1 td8"><P class="p9 ft4"><A href="https://us02web.zoom.us/j/5594206059?pwd=VVdodFF2bS9IOU1JakhJV0xmUkNHUT09" target="_blank" style="color:black">Maths</A></P></TD>
    </TR>
    <TR>
        <TD class="tr2 td0"><P class="p0 ft5">&nbsp;</P></TD>
        <TD class="tr2 td5"><P class="p0 ft5">&nbsp;</P></TD>
        <TD class="tr2 td6"><P class="p0 ft5">&nbsp;</P></TD>
        <TD class="tr2 td7"><P class="p0 ft5">&nbsp;</P></TD>
        <TD class="tr2 td6"><P class="p0 ft5">&nbsp;</P></TD>
        <TD class="tr2 td8"><P class="p0 ft5">&nbsp;</P></TD>
    </TR>
    <TR>
        <TD class="tr1 td0"><P class="p5 ft3">08.20a.m - 09.20a.m</P></TD>
        <TD class="tr1 td9"><P class="p6 ft4"><A href="https://us05web.zoom.us/j/2316524159?pwd=Z2JSZTY3N0h6YkU3eXRnZHcwYVRHQT09" target="_blank" style="color:black">Comm</A></P></TD>
        <TD class="tr1 td10"><P class="p7 ft4"><A href="https://us02web.zoom.us/j/83089105900?pwd=T1Rrazc5Qm9JOWFwL2NRZ3E1SEF2dz09" target="_blank" style="color:black">Science</A></P></TD>
        <TD class="tr1 td11"><P class="p10 ft4"><A href="https://us02web.zoom.us/j/5594206059?pwd=VVdodFF2bS9IOU1JakhJV0xmUkNHUT09" target="_blank" style="color:black">Maths</A></P></TD>
        <TD class="tr1 td10"><P class="p8 ft4"><A href="https://us05web.zoom.us/j/6722476663?pwd=RFhLdVg0SWt2UlhtaTBTNmk1VEVZdz09" target="_blank" style="color:black">English</A></P></TD>
        <TD class="tr1 td12"><P class="p9 ft4"><A href="https://us02web.zoom.us/j/83089105900?pwd=T1Rrazc5Qm9JOWFwL2NRZ3E1SEF2dz09" target="_blank" style="color:black">Science</A></P></TD>
    </TR>
    <TR>
        <TD class="tr2 td0"><P class="p0 ft5">&nbsp;</P></TD>
        <TD class="tr2 td9"><P class="p0 ft5">&nbsp;</P></TD>
        <TD class="tr2 td10"><P class="p0 ft5">&nbsp;</P></TD>
        <TD class="tr2 td11"><P class="p0 ft5">&nbsp;</P></TD>
        <TD class="tr2 td10"><P class="p0 ft5">&nbsp;</P></TD>
        <TD class="tr2 td12"><P class="p0 ft5">&nbsp;</P></TD>
    </TR>
    <TR>
        <TD class="tr1 td0"><P class="p5 ft3">09.40a.m - 10.40a.m</P></TD>
        <TD class="tr1 td5"><P class="p6 ft4"><A href="https://us02web.zoom.us/j/5594206059?pwd=VVdodFF2bS9IOU1JakhJV0xmUkNHUT09" target="_blank" style="color:black">Maths</A></P></TD>
        <TD class="tr1 td6"><P class="p7 ft4"><A href="https://us05web.zoom.us/j/6680535304?pwd=WHh2WlRPaWpvK2JHaWc5dUFJMkhyQT09" target="_blank" style="color:black">H.Science</A></P></TD>
        <TD class="tr1 td7"><P class="p11 ft4"><A href="https://us05web.zoom.us/j/82782367638?pwd=ZFZ6NXUzSE5EbmJYTFYwTHB4bUpLUT09" target="_blank" style="color:black">History</A></P></TD>
        <TD class="tr1 td6"><P class="p8 ft4"><A href="https://us05web.zoom.us/j/2316524159?pwd=Z2JSZTY3N0h6YkU3eXRnZHcwYVRHQT09" target="_blank" style="color:black">Comm</A></P></TD>
        <TD class="tr1 td8"><P class="p9 ft4"><A href="https://us05web.zoom.us/j/87206619707?pwd=OXF5MVN2dWxzdXd4U2xOYThIZE9uZz09" target="_blank" style="color:black">E.Music</A></P></TD>
    </TR>
    <TR>
        <TD class="tr2 td0"><P class="p0 ft5">&nbsp;</P></TD>
        <TD class="tr2 td5"><P class="p0 ft5">&nbsp;</P></TD>
        <TD class="tr2 td6"><P class="p0 ft5">&nbsp;</P></TD>
        <TD class="tr2 td7"><P class="p0 ft5">&nbsp;</P></TD>
        <TD class="tr2 td6"><P class="p0 ft5">&nbsp;</P></TD>
        <TD class="tr2 td8"><P class="p0 ft5">&nbsp;</P></TD>
    </TR>
    <TR>
        <TD class="tr1 td0"><P class="p5 ft3">11.10a.m - 12.10p.m</P></TD>
        <TD class="tr1 td9"><P class="p6 ft4"><A href="https://us02web.zoom.us/j/83089105900?pwd=T1Rrazc5Qm9JOWFwL2NRZ3E1SEF2dz09" target="_blank" style="color:black">Science</A></P></TD>
        <TD class="tr1 td10"><P class="p7 ft4"><A href="https://us04web.zoom.us/j/73925595919?pwd=eDhPTUk1d244WDFUelFQKzhTd25Jdz09" target="_blank" style="color:black">Religion</A></P></TD>
        <TD class="tr1 td11"><P class="p11 ft4"><A href="https://us04web.zoom.us/j/77418623137?pwd=RmRjdUpMd0tscUR2UDZRRWJyaFlIZz09" target="_blank" style="color:black">Sinhala</A></P></TD>
        <TD class="tr1 td10"><P class="p8 ft4"><A href="https://us04web.zoom.us/j/73925595919?pwd=eDhPTUk1d244WDFUelFQKzhTd25Jdz09" target="_blank" style="color:black">Religion</A></P></TD>
        <TD class="tr1 td12"><P class="p9 ft4"><A href="https://us04web.zoom.us/j/77418623137?pwd=RmRjdUpMd0tscUR2UDZRRWJyaFlIZz09" target="_blank" style="color:black">Sinhala</A></P></TD>
    </TR>
    <TR>
        <TD class="tr2 td0"><P class="p0 ft5">&nbsp;</P></TD>
        <TD class="tr2 td9"><P class="p0 ft5">&nbsp;</P></TD>
        <TD class="tr2 td10"><P class="p0 ft5">&nbsp;</P></TD>
        <TD class="tr2 td11"><P class="p0 ft5">&nbsp;</P></TD>
        <TD class="tr2 td10"><P class="p0 ft5">&nbsp;</P></TD>
        <TD class="tr2 td12"><P class="p0 ft5">&nbsp;</P></TD>
    </TR>
    <TR>
        <TD class="tr1 td0"><P class="p5 ft3">12.30p.m - 01.30p.m</P></TD>
        <TD class="tr1 td5"><P class="p6 ft4"><A href="https://us04web.zoom.us/j/77418623137?pwd=RmRjdUpMd0tscUR2UDZRRWJyaFlIZz09" target="_blank" style="color:black">Sinhala</A></P></TD>
        <TD class="tr1 td6"><P class="p7 ft4"><A href="https://us05web.zoom.us/j/82782367638?pwd=ZFZ6NXUzSE5EbmJYTFYwTHB4bUpLUT09" target="_blank" style="color:black">History</A></P></TD>
        <TD class="tr1 td7"><P class="p12 ft4"><A href="https://us02web.zoom.us/j/83089105900?pwd=T1Rrazc5Qm9JOWFwL2NRZ3E1SEF2dz09" target="_blank" style="color:black">Science</A></P></TD>
        <TD class="tr1 td6"><P class="p8 ft4"><A href="https://us02web.zoom.us/j/5594206059?pwd=VVdodFF2bS9IOU1JakhJV0xmUkNHUT09" target="_blank" style="color:black">Maths</A></P></TD>
        <TD class="tr1 td8"><P class="p9 ft4"><A href="https://us05web.zoom.us/j/6680535304?pwd=WHh2WlRPaWpvK2JHaWc5dUFJMkhyQT09" target="_blank" style="color:black">H.Science</A></P></TD>
    </TR>
    <TR>
        <TD class="tr2 td0"><P class="p0 ft5">&nbsp;</P></TD>
        <TD class="tr2 td5"><P class="p0 ft5">&nbsp;</P></TD>
        <TD class="tr2 td6"><P class="p0 ft5">&nbsp;</P></TD>
        <TD class="tr2 td7"><P class="p0 ft5">&nbsp;</P></TD>
        <TD class="tr2 td6"><P class="p0 ft5">&nbsp;</P></TD>
        <TD class="tr2 td8"><P class="p0 ft5">&nbsp;</P></TD>
    </TR>
    </TABLE>








<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>


<DIV STYLE="background-color:rgb(31, 28, 28); height:300px; width:100%;"> 
    
  <h3>
 <p> School Zoom Classes & Tution Classes.<br> This one is very use full because you will join with this systerm you not want to type your ZOOM ID & password...</p>
  </h3>
 <br>
  <!-- Add font awesome icons -->
  <p>
  <a href="https://www.facebook.com/neth.pehesara.botheju" target="_blank" style="font-size: 40px;" class="fa fa-facebook"></a>
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    <a href="https://twitter.com/nethbotheju" target="_blank" style="font-size: 40px;" class="fa fa-twitter"></a>
   &nbsp;
   &nbsp;
   &nbsp;
   &nbsp;
    &nbsp;
   <a href="https://www.instagram.com/neth_botheju/"  style="font-size: 40px;" target="_blank" class="fa fa-instagram"></a>
   </p>
   <br>
   <h4>
   <p>2021 <span>&#169;</span> by  Neth  Pehesara  Botheju.</p>
</h4>

</DIV>

    </center>
    </body>
</html>